// Conformal transformations of the plane generated by two inversions in spheres.
Algebra(3,1,()=>{ 

  // Create a Witt-basis pair.
  var ni = .1e4+1e3,           // n-infinite
      no = .1e4-.1e3;         // n-origin
  
  // Create a conformal point.
  var point  = (x,y)=>no + x*1e1 + y*1e3 + 0.5*(x*x+y*y)*ni;

  // A grid of circles that we'll transform.
  var circles = [...Array(16)].map((x,i)=>
                [...Array(16)].map((y,j)=>!(point(0.25+0.5*(i-7),0.25+0.5*(j-8))-0.25**2/2*ni))).flat();
  
  document.body.appendChild(this.graph(()=>{
    
    // Two animation parameters.
    var t = performance.now()/2000,
        t2 = Math.cos(t/.01)**3; 

    // Two circles 
    var C = !(no - 5*ni),       
        D = point(t2*(Math.sin(t)**2),t2*(Math.cos(t)**3)) + (-0.5*ni);
    
    // Return the circle grid after transforming it.
    return [0x8844FF, ...D*C >>> circles]
    
  },{conformal:true,lineWidth:.85, animate:1})).style.background='black';                 // conformal flag!  

});






This code us placed into enkimute.github.io